<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Instagram</title>
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <main class="container">
        
    
        <section class="left-column">
        
            <img src="./IMG/phone.png" alt="Imagen 1">
            
        </section>
        <section class="right-column">
            
            <article class="card">
                <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" alt="instagram logo" class="instagram-logo">
                <form>
                
                    <input id="user-input" type="text" placeholder="Teléfono, usuario o correo electrónico">
                    
        
                    <input id="password-input" type="password" placeholder="Contraseña">
                    
                    <button type="submit">Entrar</button>
                </form>
                <div class="separator"><span>o</span></div> 
<a href="#" class="fb-login">
    <img src="./IMG/facebook.png" alt="Facebook Logo" class="fb-icon">
    <span>Iniciar sesión con Facebook</span>
</a>
<a href="#">¿Has olvidado la contraseña?</a>


                
            </article>
            <article class="card">
                <p>¿No tienes una cuenta? <a href="#">Regístrate</a></p>

            
            </article>
            <p>Descarga la aplicación</p>
            <div class="download-buttons">
                <img src="./IMG/logo-googleplay.png" alt="Google Play">
                <img src="./IMG/logo-microsoft.png" alt="Microsoft Store">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">Meta</a>
            <a href="#">Información</a>
            <a href="#">Blog</a>
            <a href="#">Empleo</a>
            <a href="#">Ayuda</a>
            <a href="#">API</a>
            <a href="#">Privacidad</a>
            <a href="#">Condiciones</a>
            <a href="#">Ubicaciones</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Subir contactos y personas no usuarias</a>
            <a href="#">Meta Verified</a>
        </div>
    </footer>
</body>


</html>
